---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: test-role
  labels:
    app: test-role
    repo: kube-test
    deployed-with: python
rules:
  - apiGroups: [""]
    resources: [""]
    verbs: ["*"]
