---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: test-role
  labels:
    app: test-role
    repo: kube-test
    deployed-with: python
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: test-role
subjects:
  - name: test-role
    namespace: platform-enablement
    kind: ServiceAccount
